# com.spring.security

./: README.md
securitydemo1/: pom.xml
securitydemo1/src/main/java/com/syd/demo/: DemoApplication.java
securitydemo1/src/main/java/com/syd/demo/config/: SecurityConfig.java
securitydemo1/src/main/java/com/syd/demo/controller/: TestController.java
securitydemo1/src/main/java/com/syd/demo/dao/: UsersMapper.java
securitydemo1/src/main/java/com/syd/demo/entity/: Users.java
securitydemo1/src/main/java/com/syd/demo/service/: MyUserDetailsService.java
securitydemo1/src/main/resources/: application.properties
securitydemo1/src/main/resources/sql/: users.sql
securitydemo1/src/main/resources/static/: login.html  success.html
securitydemo1/src/test/java/com/syd/demo/: DemoApplicationTests.java
securityservice/acl_parent/: pom.xml
securityservice/acl_parent/common/: pom.xml
securityservice/acl_parent/common/service_base/: pom.xml
securityservice/acl_parent/common/service_base/src/main/java/com/syd/utils/: RedisConfig.java  SwaggerConfig.java
securityservice/acl_parent/common/service_base/src/main/java/com/syd/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
securityservice/acl_parent/common/service_base/src/main/java/com/syd/utils/handler/: MyMetaObjectHandler.java
securityservice/acl_parent/common/service_base/src/main/java/com/syd/utils/utils/: MD5.java  R.java  ResponseUtil.java
securityservice/acl_parent/common/service_base/src/main/resources/: guli_acl.sql
securityservice/acl_parent/common/spring_security/: pom.xml
securityservice/acl_parent/common/spring_security/src/main/java/com/syd/security/config/: TokenWebSecurityConfig.java
securityservice/acl_parent/common/spring_security/src/main/java/com/syd/security/entity/: SecurityUser.java  User.java
securityservice/acl_parent/common/spring_security/src/main/java/com/syd/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
securityservice/acl_parent/common/spring_security/src/main/java/com/syd/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
securityservice/acl_parent/infrastructure/: pom.xml
securityservice/acl_parent/infrastructure/api_gateway/: pom.xml
securityservice/acl_parent/service/: pom.xml
securityservice/acl_parent/service/service_acl/: pom.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/syd/: SpringsecuritydemoApplication.java
spring-security-demo/src/main/java/com/syd/config/: SecurityConfig.java
spring-security-demo/src/main/java/com/syd/controller/: IndexController.java
spring-security-demo/src/main/java/com/syd/dao/: UserInfoMapper.java  UsersMapper.java
spring-security-demo/src/main/java/com/syd/entity/: Menu.java  Role.java  Users.java
spring-security-demo/src/main/java/com/syd/service/: LoginService.java  MyUserDetailsService.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/main/resources/mapper/: UserInfoMapper.xml  unauth.html
spring-security-demo/src/main/resources/static/: login.html
spring-security-demo/src/test/java/com/atguigu/: SpringsecuritydemoApplicationTests.java
