
#mysql 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springsecuritydb?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.mapper-locations=classpath:mapper/*.xml